<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <div><a href="#">description</a></div>
        <div><a href="other page/goals.html">goals</a></div>
        <div><a href="other page/rules.html">rules</a></div>
        <div><a href="other page/section.html">section</a></div>
      </nav>
    </header>
    <hr />
    <br>

    <main>
      <div class="container">
        <div class="desc">
          <h2>DESCRIPTION</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
            id, dolorem accusantium vel nam cumque illum aperiam dolorum fugiat
            minus doloribus mollitia ea! Ratione, alias tempore dolorum unde
            laborum sapiente molestias expedita, mollitia eum beatae labore quae
            debitis quibusdam fugiat quam fuga, obcaecati officia rerum
            voluptatem ex? Fugit, accusantium! In.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            corrupti non doloremque architecto quos rem alias necessitatibus
            dolorem minus expedita, deserunt ipsam laudantium quia quisquam
            praesentium harum esse numquam, eum animi officia ipsum sequi
            repellat nostrum. Consectetur, explicabo neque, sunt facilis dolorum
            excepturi eius fugit doloribus ut ducimus in possimus?
          </p>
        </div>
        <div class="cards">
          <div class="card">
            <img src="/desc.png" alt="description" class="desc-img" />
            <h2>description</h2>
            <a href="">more</a>
          </div>
          <div class="card">
            <img class="goals-img" src="./goals.png" alt="goals" />
            <h2>goals</h2>
            <a href="other page/goals.html">more</a>
          </div>
          <div class="card">
            <img class="rules-img" src="./rules.png" alt="rules" />
            <h2>rules</h2>
            <a href="./other page/rules.html">more</a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
